VITE_FIREBASE_API_KEY=AIzaSyCayk-5szVl6gtyXpD0e0gsHUixrD9cxoo
VITE_FIREBASE_AUTH_DOMAIN=todo-application-3c7d4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://todo-application-3c7d4-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=todo-application-3c7d4
VITE_FIREBASE_STORAGE_BUCKET=todo-application-3c7d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254082482032
VITE_FIREBASE_APP_ID=1:254082482032:web:7963bd6d9c684c25ea59b5
